DEBUG=on
SECRET_KEY=django-insecure-m()^+%9csf!i^_0@rw(v55k1&+j)1$7n08*ieq#p$=w+veuk&a
REFRESH_TOKEN_SECRET=LQ@f4PHe?TKF~5p4}?889sltUjQPWv2jkeduyli3276vf2898772
# 5 MINUTES
ACCESS_TOKEN_EXPIRES = 5
# 14 DAYS
REFRESH_TOKEN_EXPIRES = 14